server.port=8761

# Don't register itself
eureka.client.register-with-eureka=false
# Don't cache registry information locally
eureka.client.fetch-registry=false
# Wait before Eureka starts and shows services registered with it
#eureka.server.wait-time-in-ms-when-sync-empty=5

spring.banner.image.location=classpath:banner.txt

# Logging
logging.level.com.thoughtmechanix=DEBUG
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF